<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slyles/styles.css">
    <title>Street Fight</title>
</head>
<body>
    <noscript>You need to ...</noscript>
    <div id="root">
    </div>
    <div id="loading-overlay">
        <img src="images/street-fighter-logo.png"/>
    </div>
    <script src="scripts/index.js"></script>
</body>
</html>