<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
</head>
<body>
    <noscript>You need to ...</noscript>
    <script src="index.js"></script>
</body>
</html>